@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

:root{
 --clr-cyan: hsl(179, 62%, 43%);
 --clr-bright-yellow: hsl(71, 73%, 54%);

 --clr-light-gray: hsl(204, 43%, 93%);
 --clr-grayish-blue: hsl(218, 22%, 67%);
}

*{
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}

body{
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-light-gray);
  padding-block: 3rem;
}

.container{
  width: 85%;
  /* padding: 1rem; */
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 0px 25px -7px hsl(218, 22%, 67%);
}
.card{
  padding: 1.5rem;
}
.first__card{
  background-color: white;
}
.first__card-heading{
  color: var(--clr-cyan);
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: 0;
}
.first__card-sub-heading{
  color: var(--clr-bright-yellow);
  font-size: 0.9rem;
  font-weight: 700;
}
.first__card p{
  color: var(--clr-grayish-blue);
  font-size: 0.8rem;
  line-height: 25px;
  margin-bottom: 0;
}

.second__card{
  background-color: var(--clr-cyan);
  color: var(--clr-light-gray);
}
.second__card-heading{
  font-size: 1.1rem;
  font-weight: 700;
  margin-block: 0 16px;
}
.subscription{
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.subscription .plan{
  display: inline-block;
  color: var(--clr-light-gray);
  font-size: 1.8rem;
  font-weight: 700;
}
.subscription .duration{
  display: inline-block;
  color: hsla(204, 43%, 93%, 0.5);
  font-size: 0.85rem;
  font-weight: 400;
}
.second__card-para{
  color: var(--clr-light-gray);
  font-size: 0.9rem;
  font-weight: 400;
  margin-block: 5px 25px;
}
button{
  width: 100%;
  background-color: var(--clr-bright-yellow);
  color: var(--clr-light-gray);
  font-weight: 700;
  font-size: 0.9rem;
  border: none;
  padding-block: 0.75rem;
  border-radius: 4px;
  box-shadow: 0px 7px 20px -13px rgba(0, 0, 0, 0.644);
}

.third__card{
  background-color: hsla(179, 62%, 43%, 0.8);
  color: var(--clr-light-gray);
}
.third__card-heading{
  font-size: 1.1rem;
  margin-top: 0;
}
.third__card p{
  color: hsla(204, 43%, 93%, 0.7);
  line-height: 18px;
  margin-bottom: 0;
  font-size: 0.8rem;
}

@media (min-width: 600px){
  .container{
    max-width: 550px;
    border-radius: 7px;
    /* display: flex; */
    /* flex-direction: column; */
  }
  .card{
    padding: 2rem;
  }
  /* .first__card{
    flex: 1;
  } */
  .bottom__section{
    display: flex;
  }
  .first__card p{
    margin-right: 30px;
  }
  .second__card{
    width: 50%;
  }
  .second__card-heading{
    font-size: 1rem;
  }
  .second__card-para{
    font-size: 0.85rem;
  }
  .third__card{
    width: 50%;
  }
  .third__card-heading{
    font-size: 1rem;
  }
}